<ion-header>
  <ion-navbar  color="transparent">
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="md-menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>Checkout</ion-title>
  </ion-navbar>
</ion-header>
<ion-content fixedscrollheader>
  <div id="featured" >
    <img *ngIf="pckg !== undefined" [src]="pckg.featured_img"/>
    <img *ngIf="audio !== undefined" [src]="audio.featured_img"/>
  </div>
  <div id="checkout">
    <ion-list>
      <ion-item>
        <ion-label>
          Audio Name
        </ion-label>
        <div item-content>
          <span *ngIf="audio !== undefined">{{ audio.name }}</span>
          <span *ngIf="pckg !== undefined">{{ pckg.name }}</span>
        </div>

      </ion-item>
      <ion-item>
        <ion-label>
          Audio Price
        </ion-label>
        <div item-content>
          <span *ngIf="audio !== undefined">₹ {{audio.price | number:'1.2-5'}}</span>
          <span *ngIf="pckg !== undefined">₹ {{pckg.price | number:'1.2-5'}}</span>
        </div>

      </ion-item>

    </ion-list>
    <button ion-button block outline *ngIf="audio !== undefined" type="submit" (click)="payAudio()" >Pay</button>
    <button ion-button block outline *ngIf="pckg !== undefined" type="submit" (click)="payPackage()" >Pay</button>

  </div>

</ion-content>
