<!--
  Generated template for the ModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Result</ion-title>
    <ion-buttons end>
      <button ion-button (click)="closeModal()">Close</button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <pdf-viewer [src]="pdfLink"
              [render-text]="true"
              [original-size]="false"
              [fit-to-page]="false"
              [autoresize]="true"
              style="display: block;"
  ></pdf-viewer>

</ion-content>
