<ion-header>
  <ion-navbar  color="transparent" >
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="md-menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{config.get_translation('home_title')}}<span [innerHtml]="config.get_translation('home_subtitle')"></span></ion-title>
    <ion-buttons end>

    </ion-buttons>
    <ion-buttons end>
      <button ion-button [navPush]="profilePage">
        <ion-icon name="md-contact" *ngIf="!config.isLoggedIn"></ion-icon>
        <img *ngIf="config.isLoggedIn" [src]="config.user?.avatar">
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content elastic-header fixedscrollheader>
  <div id="featured" *ngIf="featured && featured.length && config.homePage.featuredCourseSlider">
    <ion-slides spaceBetween="0">
      <ion-slide *ngFor="let audio of featured">

        <lazy-img [inputSrc]="audio.featured_img" [navPush]="coursePage" [navParams]="course">2</lazy-img>
        <span [innerHtml]="audio.name"></span>
      </ion-slide>
    </ion-slides>
  </div>
  <div id="homecontent" padding>
    <div *ngIf="allAudio.length && config.homePage.featured">
      <h3 class="heading"><span>Shorthand Courses</span><span>Selected courses</span></h3>
      <div id="featured_courses">
        <ion-slides spaceBetween="0" slidesPerView="2" >
          <ion-slide *ngFor="let lcourse of allAudio">
            <audiocard [audio]="lcourse"></audiocard>
          </ion-slide>
        </ion-slides>
      </div>
    </div>
    <div ng-if="packages.length">

      <h3 class="heading"><span>Packages</span></h3>
      <div id="packages">
        <ion-slides spaceBetween="0" slidesPerView="2" >
          <ion-slide *ngFor="let pckg of packages">
            <ion-card class="packages_block" (click)="openPage(pckg)">
              <div class="featured_course_image">
                <lazy-img [inputSrc]="pckg.featured_img"></lazy-img>
              </div>
              <ion-card-content class="align-left">
                <ion-card-title>
                  {{pckg.name}}
                </ion-card-title>

                <div class="course_price" >₹ {{pckg.price}} / {{pckg.validity_type}}</div>
              </ion-card-content>
            </ion-card>
          </ion-slide>
        </ion-slides>
      </div>
    </div>
  </div>

</ion-content>
