<ion-header>
  <ion-navbar  color="transparent">
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="md-menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{fullAudio?.audio.name}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content elastic-header fixedscrollheader>

  <div id="featured">

    <img [src]="fullAudio?.audio.featured_img"/>
    <div class="on_featured_image">

      <ion-slides #CourseTabs id="coursetabs" spaceBetween="0" slidesPerView="3" (ionSlideDidChange)="onTabChanged()">
        <ion-slide *ngFor="let tab of coursetabs; let i=index;">
          <button ion-button (click)="selectedTab(i)">
            {{tab}}
          </button>
        </ion-slide>
      </ion-slides>
    </div>
  </div>
  <button id="course_button" ion-button icon-left *ngIf="myCourse"  [innerHtml]="show_course_status()" [navPush]="courseStatusPage" [navParams]="{'course':course,'user':config.user}"></button>
  <button id="course_button" ion-button icon-left *ngIf="!myCourse" (click)="purchaseCourse()" [innerHtml]="fullAudio?.audio.price_html"></button>

  <div id="coursecontent" padding>
    <ion-slides id="courseslides" #CourseSlides (ionSlideDidChange)="onSlideChanged()">

      <ion-slide *ngFor="let tab of coursetabs; let i=index;">

        <div class="{{tab}}" *ngIf="(tab == 'description')" [innerHTML]=fullAudio[tab]></div>



      </ion-slide>
    </ion-slides>
  </div>
  <div *ngIf="message?.length" class="message_toggle">
    <div [innerHtml]="message"></div>
  </div>
</ion-content>
