page-audio {
  .scroll-content{margin-top: 0 !important;}
  ion-slides[slidesperview="3"] ion-slide{max-width:none;}
  #coursecontent{
    background:#f6f6f6;
    z-index:9;position:relative;
  }

  #coursetabs{
    border-bottom:2px solid rgba(0,0,0,0.05);
    .swiper-slide{
      button{
        position:relative;color:#333;
        background:transparent;padding:10px 10px 12px;
        font-size:1.3rem;font-weight:600;
        text-transform:uppercase;
      }
    }
    ion-slide.swiper-slide.swiper-slide-active:after{
      content:'';
      position:absolute;
      left:0;bottom:0;
      width:100%;height:2px;
      background:#009dd8;
      display:block;
    }
  }

  #courseslides{
    .slide-zoom{
      text-align:left;
      padding-top:30px;
    }
  }
  .course_instructor{
    img{
      width:24px;height:24px;margin-right:10px;
      border-radius:50%;float:left;
    }
  }
  .card{
    .card-title{padding:15px 15px 0;}
    star-rating{float:right;}
  }

  .curriculum{
    border: 1px solid #ccc;
  }
  #featured{
    position:relative;
    & > img{
      width: 100%;
      object-fit: cover;
      height: 30vh;
    }
    .on_featured_image{
      position:absolute;
      left:0;
      bottom:-2px;
      width:100%;
      color:#fff;
      background: linear-gradient(to top, rgba(0,0,0,0.8) 0, transparent 100%);
      ion-row{
        padding: 0 10px;
        font-size:1.4rem;
        .star-rating{font-size:1.6rem;}
        .ion-md-contacts{margin-right:10px;}
      }
      button{
        color:#fff;
        background:rgba(0,0,0,0.2);
        width: 100%;
        border-radius: 0;
      }
    }
  }

  #course_button{
    position: fixed;
    z-index: 99;
    bottom: 0;
    height:auto !important;
    right: 0;
    margin: 0;
    border-radius: 0;
    width: 100%;
    padding: 15px;
    font-size: 2rem;
  }
}

ion-tabs page-audio #course_button {
  bottom:4rem;
}
