<ion-header>
  <ion-navbar  color="transparent" >
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="md-menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      {{audio.name}}

    </ion-title>
    <ion-buttons end>
      <button ion-button (click)="openSearch()">
        <ion-icon name="md-search"></ion-icon>
      </button>
    </ion-buttons>
    <ion-buttons end>
      <button ion-button [navPush]="profilePage" [navParams]="userdata">
        <ion-icon name="md-contact" *ngIf="!user"></ion-icon>
        <img *ngIf="user" [src]="user?.avatar">
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>

  <div id="featured">
    <img [src]="audiostatus.image"/>

    <div class="on_featured_image">
      <ion-row>
        <ion-col>
          <span>WPM: </span>{{ audiostatus.wpm }}
        </ion-col>
        <ion-col>
          <span>Words: </span>{{ audiostatus.word_count }}
        </ion-col>
        <ion-col>
          <span>Magazine: </span>{{ audiostatus.magazine }}
        </ion-col>
      </ion-row>
    </div>
  </div>

  <div id="course_status_content">
    <vg-player (onPlayerReady)="onPlayerReady($event)" style="height: 50px;position: fixed;bottom: 4rem;">
      <vg-controls [vgFor]="my-video" >

        <vg-play-pause [vgFor]="my-video"></vg-play-pause>


        <vg-time-display [vgFor]="my-video" vgProperty="current" vgFormat="mm:ss"></vg-time-display>
        <vg-scrub-bar [vgFor]="my-video" [vgSlider]="true">
          <vg-scrub-bar-current-time [vgFor]="my-video" [vgSlider]="true"></vg-scrub-bar-current-time>
        </vg-scrub-bar>
        <vg-time-display [vgFor]="my-video" [vgProperty]="'total'" [vgFormat]="'mm:ss'"></vg-time-display>
        <vg-volume [vgFor]="my-video"></vg-volume>
        <vg-mute></vg-mute>

      </vg-controls>

      <audio #myMedia [vgMedia]="myMedia" id="myAudio" preload="auto">
        <source [src]="audiostatus.audio_file" [type]="'audio/mp3'">
      </audio>
    </vg-player>

    <div class="discription">
      <p><strong>Language:</strong> {{ audiostatus.language }}</p>
      {{ audiostatus.description }}
    </div>

    <div class="pdf-button">
      <button ion-button outline full color="black" (click)="showPdf()">Show Result</button>
    </div>

  </div>

  <div id="course_timeline" >


    <div id="course_buttons">
      <button ion-button outline full color="white" (click)="backToCourse()">{{config.get_translation('back_to_course')}}</button>
      <button ion-button outline full color="white" (click)="reviewCourse()">{{config.get_translation('review_course')}}</button>
      <button ion-button outline full color="white" >{{config.get_translation('finish_course')}}</button>
    </div>
  </div>

</ion-content>
