<ion-header>
  <ion-navbar  color="transparent">
    <ion-buttons start>
      <button ion-button menuToggle>
        <ion-icon name="md-menu"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{packag.name}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content  fixedscrollheader>
  <div id="featured">

    <img [src]="packag.featured_img"/>
    <div class="on_featured_image">

      <ion-slides #PackageTabs id="packagetabs" spaceBetween="0" slidesPerView="3" (ionSlideDidChange)="onTabChanged()">
        <ion-slide *ngFor="let tab of audiotabs; let i=index;">
          <button ion-button (click)="selectedTab(i)">
            {{tab}}
          </button>
        </ion-slide>
      </ion-slides>
    </div>
  </div>

  <button id="course_button" ion-button icon-left *ngIf="!myCourse" (click)="purchasePackage()" >
    ₹ {{ packag.price }}/{{packag.validity_type}}
  </button>


  <div id="coursecontent" padding>
    <ion-slides id="packageslides" #PackageSlides (ionSlideDidChange)="onSlideChanged()">

      <ion-slide *ngFor="let tab of audiotabs; let i=index;">

        <div class="{{tab}}" *ngIf="(tab == 'description')" [innerHTML]=fullPackage[tab]></div>
        <div class="{{tab}}" *ngIf="(tab == 'audio')">
          <ion-list>
            <ion-item *ngFor="let item of fullPackage[tab]">
              <h3>
                <strong [innerHtml]="item.title"></strong>
              </h3>

            </ion-item>
          </ion-list>
        </div>


      </ion-slide>
    </ion-slides>
  </div>
  <div *ngIf="message?.length" class="message_toggle">
    <div [innerHtml]="message"></div>
  </div>
</ion-content>
