<ion-header center class="{{user ? 'loggedin': 'non-loggedin'}}">
  <ion-buttons start>

  </ion-buttons>
  <ion-title *ngIf="!isLoggedIn"><h1>{{config.get_translation('login_heading')}}</h1></ion-title>
  <ion-title *ngIf="isLoggedIn">
    <div class="user_intro" avatarscrollzoomout>
      <div class="avatar" (click)="changeImage()">
        <lazy-img [inputSrc]="config.user.avatar"></lazy-img>
      </div>
      <h1>{{user?.name}}<span>{{user?.email}}</span></h1>
      <button icon-only ion-button clear color="white" (click)=initiate_logout()><ion-icon name="md-power"></ion-icon></button>
    </div>
  </ion-title>
  <ion-slides *ngIf="isLoggedIn" #ProfileTabs id="profiletabs" spaceBetween="0" slidesPerView="4" (ionSlideDidChange)="onTabChanged()">
    <ion-slide *ngFor="let tab of profile?.tabs; let i=index;" (click)="selectedTab(i)">
      <div class="profile_tab">
        <ion-icon [name]=tab.value></ion-icon>
        <span>{{tab.label}}</span>
      </div>
    </ion-slide>
  </ion-slides>
</ion-header>
<ion-content class="{{isLoggedIn ? 'loggedin': 'non-loggedin'}}">
  <div class="signin_register" *ngIf="!isLoggedIn">
    <div class="signin_content" padding>
      <div id="signin" *ngIf="!register && !signin" center>
        <h1 color="white" [innerHtml]="config.get_translation('login_title')"></h1>
        <p color="white" [innerHtml]="config.get_translation('login_description')"></p>
        <ion-grid>
          <ion-row>
            <ion-col *ngIf="config.settings.facebook.enable">
              <button id="facebook_login" ion-button full icon-left (click)="onFbLogin()"><ion-icon name="logo-facebook"></ion-icon>Facebook</button>
            </ion-col>
            <ion-col *ngIf="config.settings.google.enable">
              <button id="google_login" ion-button full icon-left (click)="auth.googleLogin()"><ion-icon name="logo-google"></ion-icon>Google</button>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="config.settings.registration">
            <ion-col>
              <button ion-button block outline color="white" (click)="enableRegister()" [innerHtml]="config.get_translation('signup_with_email_button_label')"></button>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="config.settings.registration">
            <ion-col col-12>
              <p color="white" center [innerHtml]="config.get_translation('login_have_account')"></p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-12>
              <button ion-button outline block color="white" (click)="showSignIn()" [innerHtml]="config.get_translation('login_signin')"></button>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col col-12>
              <button ion-button clear color="white" [innerHtml]="config.get_translation('login_terms_conditions')" (click)="showterms()"></button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
      <div id="signin" *ngIf="signin" center>
        <form [formGroup]="signinForm" (ngSubmit)="onSignIn()">
          <ion-list>
            <ion-item>
              <ion-label floating [innerHtml]="config.get_translation('signin_username')"></ion-label>
              <ion-input type="text" formControlName="email"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating [innerHtml]="config.get_translation('signup_password')"></ion-label>
              <ion-input type="password" formControlName="password"></ion-input>
            </ion-item>
          </ion-list>
          <button ion-button block outline type="submit" color="white" [innerHtml]="config.get_translation('login_signin')"></button>
          <button ion-button clear center icon-left color="white" (click)="backToLogin()" [innerHtml]="config.get_translation('login_back')"><ion-icon name="md-arrow-back"></ion-icon></button>
        </form>
      </div>
      <div id="register" *ngIf="register" center>
        <form [formGroup]="signupForm" (ngSubmit)="onSignUp()">
          <ion-list>
            <ion-item>
              <ion-label floating [innerHtml]="config.get_translation('signup_phone')"></ion-label>
              <ion-input type="text" formControlName="phone"></ion-input>
              <span *ngIf="signupForm.controls.phone.pending"><ion-spinner></ion-spinner></span>
            </ion-item>
            <ion-item>
              <ion-label floating [innerHtml]="config.get_translation('signup_email')"></ion-label>
              <ion-input type="text" formControlName="email"></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating [innerHtml]="config.get_translation('signup_password')"></ion-label>
              <ion-input type="password" formControlName="password"></ion-input>
            </ion-item>
          </ion-list>
          <button ion-button block outline type="submit" color="white" [innerHtml]="config.get_translation('login_signup')"></button>
          <button ion-button clear center icon-left color="white" (click)="backToLogin()" [innerHtml]="config.get_translation('login_back')"><ion-icon name="md-arrow-back"></ion-icon></button>
        </form>
      </div>
    </div>
  </div>

  <div class="loggedin_user" *ngIf="isLoggedIn">
    <div id="profilecontent" padding>
      <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content pullingText="{{config.get_translation('pull_to_refresh')}}"
                               pullingIcon="arrow-dropdown"
                               refreshingSpinner="circles"
                               refreshingText="{{config.get_translation('refreshing')}}"></ion-refresher-content>
      </ion-refresher>
      <ion-slides id="profilelides" #ProfileSlides (ionSlideDidChange)="onSlideChanged()">
        <ion-slide *ngFor="let tab of profile?.tabs; let i=index;">
          <div [ngClass]=tab *ngIf="(tab.key == 'dashboard')">
            <ion-grid id="dashboard">
              <ion-row>
                <ion-col *ngFor="let d of profile?.data | callback: filterDashData">
                  <div [class]="d.key">
                    <strong>{{d.value}}</strong>
                    <span>{{d.label}}</span>
                  </div>
                </ion-col>
              </ion-row>
            </ion-grid>
            <div class="objects" *ngFor="let d of profile?.data | callback: filterObjectData">
              <hr *ngIf="d.value.length">
              <h3 class="heading" *ngIf="d.value.length"><span>{{d.label}}</span></h3>

            </div>

          </div>
          <div id="profiletabs" *ngIf="(tab.key == 'profile')">
            <ion-list *ngIf="profile.data.profile">
              <!!-- profile data -->
            </ion-list>
          </div>
          <div id="mycourses"  *ngIf="(tab.key == 'audios')">

            <div class="message" *ngIf="!profile.data.audios" [innerHtml]="config.get_translation('no_courses')">
            </div>
            <div *ngIf="profile.data.audios">

              <ion-grid>
                <ion-row>
                  <ion-col col-12 col-sm-6 col-lg-4 col-xl-3 *ngFor="let audio of profile.data.audios">
                    <ion-card [navPush]="audioStatusPage" [navParams]="{'audio':audio,'user':user}" >
                      <div class="course_block">
                        <div class="course_featured_image">
                          <img [src]=audio.featured_img>
                        </div>
                        <ion-card-content class="align-left">
                          <ion-card-title>
                            {{audio.name}}
                          </ion-card-title>

                        </ion-card-content>
                      </div>
                    </ion-card>
                  </ion-col>

                </ion-row>
              </ion-grid>
            </div>
          </div>

        </ion-slide>
      </ion-slides>
    </div>
  </div>
</ion-content>
